[env:esp32dev]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
board_build.flash_size = 4MB
board_build.partitions = partitions_ota_max.csv

build_flags =
  -Isrc
  -DPIO_SRC_REVNUM=0
  -DPIO_SRC_REV=000000
  -Os                    ; 优化大小
  -DCORE_DEBUG_LEVEL=0   ; 关闭调试
lib_deps =
    https://github.com/tzapu/WiFiManager.git
    adafruit/MAX6675 library
    bblanchon/ArduinoJson @ ^6.19.4
    ESP32Servo
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

monitor_speed = 115200
monitor_filters = 
  time
  colorize
  esp32_exception_decoder

upload_protocol = esptool
